<!DOCTYPE html>
<html>
    <head>
        <title>ADMIN</title>
        <style>
            body{
                margin: auto;
            }
            
            nav{
                 float: right;
                 height: 80px;
                 box-shadow: 0 0 5px green;
                 width: 100%;
            }
            nav a{
                  display: inline-block;
            }
            #logo{
                margin-left: 40px;
            }
            .search{
                padding:20px;
                margin-left: 200px;
                width: 500px;
                height: 30px;
                border: 2px solid gray;
            }
            #search{
                margin-right: 150px;
                width: 100px;
                height: 40px;
                border: 1px solid gray;
                font-family:sans-serif; 
                font-size: 15px;
            }
            
            #donot{
                height:30px;
                width: 30px;
            
            }
            #bell{
                height:30px;
                width: 30px;
                
            }
            #english{
                background-color: white;
                border: 0px white;
                height:40px;
               padding: 10px;
               color: gray;
            }
            #favicon{
                height: 30px;
                width: 30px;
                
            }
            aside {
                margin: top 0;
                background-color: white;
                background-size: cover;
                float: left;
                padding: 12px;
                width: 250px;
                text-align: left;
                box-shadow: 0 0 2px green;
                height: 900px;
                position: sticky;
                top: 0;
            }
            aside a{
                font-family: 'Righteous', bold;
                font-size: 20px;
                text-decoration: none;
                display: block;
                padding: 11px;
                color: black;
                transition: all 1.1s;
            }
            aside a:hover{
                background-color:rgba(0,0,0,0.6);
                border-radius: 30px;
                transform: scale(1.1,1.1);
            }
         </style>
    </head>
    <body>
        <header>
            <nav>
            <a href="#"><img src="logo.png" id="logo"></a>
            <a href="#"><input type="search" placeholder="Search Term" class="search"></a>
            <a href="#"><input type="submit" placeholder="Submit" id="search"></a>
            <a href="#"><img id="donot" src="do-not-disturb-2.png"></a>
            <a href="#"><img id="bell" src="icons8-bell-24.png"></a>
            <a href="#"><input id="english" type="button" value="English" ></a> 
            <a href="#"><img id="favicon" src="favicon.png"></a>
            </nav>
            <aside>
                <a href="#"><img src="icons8-home-page-24"> Dashboard</a>
                <a href="#"><img src="icons8-bag-32.png"> Product</a>
                <a href="#"><img src="icons8-shopping-cart-32.png">Add product</a>
                <a href="#"><img src="icons8-content-30.png">Categories</a>
                <a href="#"><img src="icons8-shopping-cart-32.png">Orders</a>
                <a href="#"><img src="icons8-user-30.png">Users</a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"> </a>
                <a href="#"> </a>
            </aside>
        </header>

    </body>
</html>